# orb-platform

backend/: docker-compose.yml  pom.xml
backend/src/main/java/orb/com/backend/: BackendApplication.java  OrbApplication.java
backend/src/main/java/orb/com/backend/config/security/: SecurityConfig.java
backend/src/main/java/orb/com/backend/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/orb/com/backend/config/security/user/models/: LoginUser.java
backend/src/main/java/orb/com/backend/config/security/user/services/: UserDetailsServiceImpl.java
backend/src/main/java/orb/com/backend/exceptions/handler/: ExceptionHandler.java
backend/src/main/java/orb/com/backend/exceptions/models/: DuplicateResourceException.java  EntityNotFoundException.java  StandardError.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/controller/: CreateCupSwagger.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/controller/impl/: CreateCupController.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/dto/: CreateCupRequest.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/dto/request/: CreateCupRequest.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/dto/response/: CreateCupResponse.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/service/: CreateCupService.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/service/business/: CreateCupService.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/service/business/impl/: CreateCupServiceImpl.java
backend/src/main/java/orb/com/backend/modules/cup/actions/create/service/impl/: CreateCupServiceImpl.java
backend/src/main/java/orb/com/backend/modules/cup/actions/read/details/controller/: GetCupDetailsSwagger.java
backend/src/main/java/orb/com/backend/modules/cup/actions/read/details/controller/impl/: GetCupDetailsController.java
backend/src/main/java/orb/com/backend/modules/cup/actions/read/details/service/: GetCupDetailsService.java
backend/src/main/java/orb/com/backend/modules/cup/actions/read/details/service/impl/: GetCupDetailsServiceImpl.java
backend/src/main/java/orb/com/backend/modules/cup/models/dto/: CupResponse.java
backend/src/main/java/orb/com/backend/modules/cup/models/entity/: CupEntity.java
backend/src/main/java/orb/com/backend/modules/cup/models/enums/: CupColorEnum.java  CupModelEnum.java
backend/src/main/java/orb/com/backend/modules/cup/repository/: CupRepository.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/controller/: CreateCustomerSwagger.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/controller/impl/: CreateCustomerController.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/dto/: CreateCustomerRequest.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/service/business/: CreateCustomerService.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/service/business/impl/: CreateCustomerServiceImpl.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/service/validation/: CreateCustomerValidationService.java
backend/src/main/java/orb/com/backend/modules/customer/actions/create/service/validation/impl/: CreateCustomerValidationServiceImpl.java
backend/src/main/java/orb/com/backend/modules/customer/actions/login/controller/: CustomerLoginController.java
backend/src/main/java/orb/com/backend/modules/customer/actions/login/dto/request/: CustomerLoginRequest.java
backend/src/main/java/orb/com/backend/modules/customer/actions/login/dto/response/: CustomerLoginResponse.java
backend/src/main/java/orb/com/backend/modules/customer/models/dto/response/: CustomerResponse.java
backend/src/main/java/orb/com/backend/modules/customer/models/entity/: CustomerEntity.java
backend/src/main/java/orb/com/backend/modules/customer/repository/: CustomerRepository.java
backend/src/main/java/orb/com/backend/modules/metrics/models/dto/response/: CupMetricsResponse.java
backend/src/main/java/orb/com/backend/modules/metrics/models/entity/: CupMetricsEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_tb_orb_metrics.sql  V2__Create_tb_orb_cup.sql  V3__Create_tb_orb_customer.sql  V4__Create_association_between_cup_and_customer.sql  V5__Create_association_between_metrics_and_cup.sql
backend/src/test/java/orb/com/backend/: BackendApplicationTests.java  OrbApplicationTests.java
backend/src/test/java/orb/com/backend/modules/cup/models/dto/: CupResponseTest.java
backend/src/test/java/orb/com/backend/modules/cup/models/dto/mock/: CupResponseMock.java
backend/src/test/java/orb/com/backend/modules/cup/models/entity/: CupEntityTest.java
backend/src/test/java/orb/com/backend/modules/cup/models/entity/mock/: CupEntityMock.java
backend/src/test/java/orb/com/backend/modules/cup/models/enums/: CupColorEnumTest.java  CupModelEnumTest.java
backend/src/test/java/orb/com/backend/modules/customer/models/dto/response/: CustomerResponseTest.java
backend/src/test/java/orb/com/backend/modules/customer/models/dto/response/mock/: CustomerResponseMock.java
backend/src/test/java/orb/com/backend/modules/customer/models/entity/: CustomerEntityTest.java
backend/src/test/java/orb/com/backend/modules/customer/models/entity/mock/: CustomerEntityMock.java
backend/src/test/java/orb/com/backend/modules/metrics/models/dto/response/: CupMetricsResponseTest.java
backend/src/test/java/orb/com/backend/modules/metrics/models/dto/response/mock/: CupMetricsResponseMock.java
backend/src/test/java/orb/com/backend/modules/metrics/models/entity/: CupMetricsEntityTest.java
backend/src/test/java/orb/com/backend/modules/metrics/models/entity/mock/: CupMetricsEntityMock.java
backend/src/test/resources/: application.yml
